language: go 

install:
  - mkdir -p ~/bin
  - curl https://github.com/gohugoio/hugo/releases/download/v0.26/hugo_0.26_Linux-64bit.tar.gz -O hugo.tgz
  - tar xfv hugo.tgz -C bin
  - rm hugo.tgz bin/*.md
  - export PATH=$HOME/bin:$PATH

script:
  - hugo import jekyll [flags]

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $7562cc833cc73db04658799def747bf83165515e
  local_dir: $budi
  target_branch: gh-pages
  on:
    branch: master
